name: 'Automatic release'
on:
  push:
    branches: 'develop' # target branch
    tags:
      - "!*" # タグがないとき
jobs:
  release:
    name: 'Run build and deploy'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout branch'
        uses: 'actions/checkout@v2'

      - name: 'Set up Node.js'
        uses: 'actions/setup-node@v1'
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - name: 'Install dependencies'
        run: 'npm install'

      - name: 'Build app'
        run: 'npm run build'

      # - name: 'deploy'
      #   uses: technote-space/release-github-actions@v3
      #   with:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     BRANCH_NAME: 'master'
