name: 'Automatic release'
on:
  push:
    branches: 'develop' # target branch that fire the event.
jobs:
  release:
    name: 'Run build and deploy'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout branch'
        uses: 'actions/checkout@v2'

      - name: 'Set up Node.js'
        uses: 'actions/setup-node@v1'
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - name: 'Install dependencies'
        run: 'npm install'

      - name: 'Build app'
        run: | 
          npm run build
          rm -rf node_modules
          rm -rf src
          rm .gitignore package.json package-lock.json tsconfig.json webpack.conf.js LICENSE README.md

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_dir: ./
          publish_branch: master  # deploying branch
