name: Lint Runner

on: [pull_request]

jobs:
  reviewdog:
    name: Reviewdog
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write

    container:
      image: ghcr.io/aecomet/reviewdog-base:22.2.0
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.PERSONAL_ACCESS_TOKEN_FOR_ACTIONS }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run reviewdog
        uses: reviewdog/action-eslint@v1
        with:
          reporter: github-check
          eslint_flags: 'src/'

  commitlint:
    name: Commitlint
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write

    container:
      image: ghcr.io/aecomet/commitlint-base:22.2.0
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.PERSONAL_ACCESS_TOKEN_FOR_ACTIONS }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - name: Debug run 1
        run: echo ${{ github.event.pull_request.commits }}

      - name: Debug run 2
        run: echo ${{ github.event.pull_request.base.sha }}

      - name: Debug run 3
        run: echo ${{ github.event.pull_request.head.sha }}

      - name: Debug run 4
        run: echo ${{ github.sha }}

      - name: Debug run 4-1
        run: echo $GITHUB_ACTION_PATH

      - name: Debug run 5
        run: pwd

      - name: Debug run 5
        run: git config --global --add safe.directory ${{ github.workspace}}

      - name: Debug run 6
        run: git config --global --add safe.directory /__w/aecomet.github.io/aecomet.github.io

      - name: Debug run 10
        run: git log --format='%B' ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }}

      - name: Debug Get Commit Messages
        id: commit-messages
        run: |
          base=${{ github.event.pull_request.base.sha }}
          head=${{ github.event.pull_request.head.sha }}
          COMMIT_MESSAGES=$(git log --format='%B' "$base".."$head")
          echo "commit_messages=$COMMIT_MESSAGES" >> $GITHUB_OUTPUT
          echo $COMMIT_MESSAGES

      - name: Run commitlint
        run: |
          COMMIT_MESSAGES=${{ steps.commit-messages.outputs.commit_messages }}
          echo $COMMIT_MESSAGES
