name: Lint Runner

on: [pull_request]

jobs:
  reviewdog:
    name: Reviewdog
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write

    container:
      image: ghcr.io/aecomet/node-reviewdog:22.2.0
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.PERSONAL_ACCESS_TOKEN_FOR_ACTIONS }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run reviewdog
        uses: reviewdog/action-eslint@v1
        with:
          reporter: github-check
          eslint_flags: 'src/'

  commitlint:
    name: Reviewdog
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write

    container:
      image: ghcr.io/aecomet/node-commitlint:22.2.0
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.PERSONAL_ACCESS_TOKEN_FOR_ACTIONS }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - name: Debug Get Commit Messages
        id: commit-messages
        run: |
          COMMIT_MESSAGES=$(git log --format='%B' ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }})
          echo "commit_messages=$COMMIT_MESSAGES" >> $GITHUB_OUTPUT

      - name: Run commitlint
        run: |
          MESSAGES=${{ steps.commit-messages.outputs.commit_messages }}
          echo $MESSAGES
