name: Lint and formatter

on: [pull_request]

jobs:
  reviewdog:
    name: Lint runner
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write

    container:
      image: ghcr.io/aecomet/node-pnpm:22.2.0
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secret.PERSONAL_ACCESS_TOKEN_FOR_ACTIONS }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - name: Run reviewdog
        uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review
          eslint_flags: 'src/'
