name: Reviewdog

on: [pull_request]

jobs:
  reviewdog:
    name: Lint runner
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write

    container:
      image: ghcr.io/aecomet/node-reviewdog:22.2.0
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.PERSONAL_ACCESS_TOKEN_FOR_ACTIONS }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: debug 1
        run: ls -alh .

      - name: debug 2
        run: mkdir -p .git

      - name: debug 3
        run: ls -alh .

      - name: Run reviewdog
        uses: reviewdog/action-eslint@v1
        with:
          reporter: github-check
          eslint_flags: 'src/'
